server.port=8081
spring.application.name=config-service
spring.datasource.service001=service1
spring.datasource.service002=service2
spring.datasource.service003=service3
spring.datasource.service004=service4
