server.port=8081
spring.application.name=config-service
spring.destination.cam=http://localhost:8082
spring.destination.service001=http://localhost:8080
spring.destination.service002=http://localhost:8081
